{
  "recommendations": [
    "ms-mssql.mssql",
    "ms-mssql.data-workspace-vscode",
    "ms-mssql.sql-bindings-vscode",
    "ms-vscode.powershell",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "github.copilot-chat",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "ms-vscode.vscode-websearchforcopilot",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "docsmsft.docs-markdown",
    "docsmsft.docs-yaml",
    "christian-kohler.path-intellisense",
    "vscode-icons-team.vscode-icons",
    "microsoft-isvexptools.powerplatform-vscode",
    "analytic-signal.preview-pdf",
    "cweijan.vscode-office",
    "ms-vscode.live-server"
  ],
  "unwantedRecommendations": []
}
